<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/templates/articlezone/article_viewer/main.tsx"></script>
    <div style="display:none;" id="_data_node_id">2</div>

    <!-- script type="module" src="/templates/articlezone/article_editor/main.tsx"></script -->
    <!-- <script type="module" src="/templates/articlezone/nodetree/main.tsx"></script> -->
    <!-- <script type="module" src="/templates/articlezone/article_viewer/main.tsx"></script> -->
  </body>

</html>
